<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title> 
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            width:434px;
            height:844px;
            border:2px solid black;
             /* background-color:aquamarine; */
            color:black; 
             /* background-image:url('Untitled.jpeg') ; */
             /* background-size:150px,200px; */
             /* background-repeat:no-repeat; */
             /* background-position:top center; */
             /* background-attachment:fixed; */
             background:red url('Untitled.jpeg') no-repeat fixed;
        }
        /* body{
             background-image:url('Untitled.jpeg');
            background-repeat:no-repeat;
background-size:cover; 
        } */
    </style>
</head>
<body>
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, pariatur ducimus incidunt odit facilis doloribus amet mollitia qui labore vitae officiis sapiente id natus quae dolore laborum vel ea ad possimus? Culpa, quos maiores!</div>
</html>