<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 2 practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: green;
            color:white;
            width:200px;
            height:100px;
        }
        .main{
            background-color:orange;
            color:black;
            width:200px;
        }
        .bg{
            width:200px;
            height:1200px;
            background-image:url('Untitled.jpeg');
            background-repeat: no-repeat;
             background-size: fixed; 
        }
    </style>
</head>
<body>
    <nav>
        <h1>
        <ul>
            <li>Home:</li>
            <li>About:</li>
            <li>Contact:</li>
        </ul>
        </h1>
    </nav>
    <div class="main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, earum assumenda! Officiis dignissimos cumque natus magni tempora, doloremque temporibus odio labore facilis corrupti odit delectus eveniet nulla eum illo provident dolorum nemo explicabo asperiores.
    </div>
    <div class="bg">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque maxime aut earum officia voluptatem?</div>
</body>
</html>