<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice set 4</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .navbar{
            background-color: black;
            color:white;
            height: 70px;
            width: 100%;
        }
        .navbar ul li {
            display: inline-block;
            margin:20px 30px;
            font-size: 30px;
        }
        .navbar ul li a{
            text-decoration: none;
           color:white;
        }
        .left{
            background-color: red;
            color:white;
            height: 80vh;
            width:50%;
            display:inline-block;
            display:none;
            visibility: hidden;
        }
        .right{
            background-color: green;
            color:white;
            height: 80vh;
            width: 50%;
            display:inline-block;
            text-align: center;
        }
        footer{
            background-color: black;
            color: white;
            padding: 30px;
        }
        .center{
        text-align:center;
    }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="left">Lorem ipsum dolor sit amet.</div><div class="right">Lorem ipsum dolor sit.</div>
    <footer><p class="center">Copyright &copy; practice set 4</p></footer>
</body>
</html>