<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice of chapter 5</title>
    <style>
 *{
        padding:0;
        margin: 0;
    }
    header{
        padding: 30px;
        background-color: black;
        color: white;
        position: sticky;
        top: 0;
    }
    li{
        display: inline;
        /* here font size used for responsive for different device */
        font-size: 2vw;
        padding: 0 10px;
    }
    .container1{
        background-color: rgb(93, 0, 255);
        min-height: 2222px;
    }
    /* ul{
      list-style: circle outside url('dot.orange.png')  ;
     }  */
    </style>
   
</head>
<body>
    <header>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    </header>
    <div class="container1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati libero expedita sunt eos quod dolorum. Eius architecto repudiandae, dolorum eum consectetur vero facilis aspernatur maiores delectus, accusantium sit. Delectus corporis omnis ad sequi illo.</div>
</body>
</html>