<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            display: flex;
            background-color: aqua;
            /* flex-direction: column; */
            flex-direction: row;
            flex-wrap: wrap;
            flex-wrap: reverse;
            justify-content: center;
            height: 180vh;
            align-items: center;
            align-content: center;
        }
        .box1{
            height: 134px;
            width: 245px;
            background-color: green;
            border: 1px solid black;
            order: 4;
            flex-grow:1;
        }
        .box2{
            height: 134px;
            width: 245px;
            background-color: red;
            border: 1px solid black;
        }
        .box3{
            height: 134px;
            width: 245px;
            background-color: red;
            border: 1px solid black;
        }
        .box4{
            height: 134px;
            width: 245px;
            background-color: red;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
    </div>
</body>
</html>