<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice set 2</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul {
            padding: 12px;

        }

        li {
            display: inline;
            list-style: none;
            padding: 0 44px;
        }

        header {
            background-color: black;
            color: white;
            height: 45px;

        }

        .left {

            height: 80vh;
            width: 40vw;
            background-color: brown;
        }

        .right {

            height: 80vh;
            width: 40vw;
            background-color: aqua;
        }

        .container {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>

                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">Left; Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, quos! Quasi,
            molestiae.</div>
        <div class="right">Right; Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore magnam doloremque
            sapiente!</div>
    </div>
</body>

</html>