<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice set 3</title>
    <style>
        li{
            display: inline;
            padding: 20px;
            
        }
        header{
            background-color: black;
            color: white;
            padding: 20px;
            
        }
        .container{
            display: flex;
            background:url('vivek.JPG');
            /* flex-direction: column; */
            flex-direction: row;
            flex-wrap: wrap;
            /* flex-wrap: reverse; */
            justify-content:space-between;
            height: 100vh;
            align-items:center;
            align-content:center;

        }
        .box1{
            height: 134px;
            width: 245px;
            background-color: green;
            border: 2px solid black;
        }
        .box2{
            height: 134px;
            width: 245px;
            background-color: red;
            border: 2px solid black;
        }
        .box3{
            height: 134px;
            width: 245px;
            background-color: aqua;
            border: 2px solid black;
        }  
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    </div>
</body>
</html>