<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
            height:58vh;
            display: grid;
            grid-row-gap: 8px;
            grid-column-gap: 8px;
            grid-gap: 9px;
             grid-template-columns: 44px 344px; 
             grid-template-rows: 34px 342px;
             justify-content: space-between;
             /* align-content:center; */
             /* grid-template-columns: auto auto auto auto; */
        }
        .items{
            background-color: orange;
            border: solid 2px black;  
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
    </div>
</body>
</html>