<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice set 7(2)</title>
    <style>
        body{
            background-color: green;
        }
                @media screen and (max-width: 900px){
            body{
              background-color: red;  
            }
        }
        @media screen and (max-width: 700px){
            body{
              background-color: pink;  
            }
        }
        @media screen and (max-width: 600px){
            body{
              background-color: yellow;  
            }
        }
        @media screen and (max-width: 500px){
            body{
              background-color: rgb(0, 191, 255);  
            }
        }

    </style>
</head>
<body>
    
</body>
</html>