<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: aqua;
        }
        .box{
            height: 300px;
            width: 350px;
            display: flex;
            color: white;
            background-color: green;
            justify-content: center;
            align-items: center;
            /* animation-name: widthAnimate;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: 5;
            animation-direction: alternate-reverse; */
            animation: widthAnimate 2s ease-in-out 1s 5 alternate-reverse;
        }
    img{
        animation: widthAnimate2 1s ease-in-out 1s 10 alternate-reverse;
    }
        /* @keyframes widthAnimate{
            from{
                width: 300px;
                height: 300px;
            }
            to{
                width: 1000px;
                height: 500px;
            }
        } */
        @keyframes widthAnimate2{
            0%{
                width: 30px;
                height: 30px;
            }
            20%{
                width: 180px;
                height: 130px;
            }
            100%{
                width: 200px;
                height: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="box"><img src="dragon.png" alt="dragon" width="300px"></div>
    </div> -->
        <img src="dragon.png" alt="" width="300px">
    </div>
</body>
</html>