<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice set 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .progress{
            background-color: red;
            height: 5px;
            animation: load 2s ease-in-out infinite;
        }
        header{
            height: 122px;
            background-color: black;
        }
        main{
            height: 633px;
            background-color: aqua;
        }
        @keyframes load{
            0%{
                width: 20vw;
            }
            50%{
                width: 60vw;
            }
            100%{
                width: 100vw;
            }
        }
        /* @keyframes rotate{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        } */
        @keyframes slide1{
            0%{
        transform: translate(-2vw);
        }
        100%{
            transform: translate(85vw);
        }
    }
    @keyframes slide2{
            0%{
        transform: translate(0vw);
        }
        100%{
            transform: translate(95vw);
        }
    }
    @keyframes slide3{
            0%{
        transform: translate(2vw);
        }
        100%{
            transform: translate(100vw);
        }
    }
         img{
            animation: rotate 1s ease-in-out  infinite ;
            margin: auto;
         }
        .slider{
            height: 322px;
            width: 100vw;
            background-color: orange;
            overflow: hidden;
            margin: auto;
            display: flex;
            justify-content: center;
        }

        .img1{
         transform: translate(0vw);
        }
        .img2{
            transform: translate(0vw);
            animation: slide2 1s ease-in-out infinite ;
        }
        .img3{
            transform: translate(0vw);
        }
    </style>
</head>
<body>
    <div class="progress"></div>
   <header></header>
   <main> 
    <!-- <img src="dragon2.png" alt="" width="200px"> -->
    <div class="slider">
    <img class="img1" src="dragon.png" width="600px">
    <img class="img2" src="dragon.png" width="600px">
    <img class="img3" src="dragon.png" width="600px">
    </div>
   </main> 
  
</body>
</html>